API=https://exam.elevateegy.com/api/v1
NEXT_PUBLIC_BASE_URL=https://online-exam-app-c34g.vercel.app
NEXTAUTH_URL=https://online-exam-app-c34g.vercel.app


NEXTAUTH_SECRET=7f54c1b3-19d2-492e-b5d6-8c31a2cd7b21v1RsAOqWLM34ByuX9KGtpFngOzWXerU82JywHqMNL0ok
